{
  "name": "teloscope",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"webpack --watch\" \"nodemon ./bin/www\"",
    "build": "webpack",
    "start": "node ./bin/www",
    "nodemon": "nodemon ./bin/www",
    "lint": "eslint -c .eslintrc.js --ext .ts",
    "fix": "eslint --fix .eslintrc.js --ext .ts"
  },
  "dependencies": {
    "@types/matter-js": "^0.14.4",
    "axios": "^0.19.2",
    "concurrently": "^5.2.0",
    "cookies": "^0.8.0",
    "cross-blob": "^2.0.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "entropi": "^0.1.8",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "keygrip": "^1.1.0",
    "matter-js": "^0.14.2",
    "mongoose": "^5.9.25",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4",
    "paper": "^0.12.11",
    "pug": "2.0.0-beta11",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "file-loader": "^6.0.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
